import { useState } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "./assets/vite.svg";
import "./App.css";
import RespondingToEvents from "./components/RespondingToEvents";
import Throttle from "./components/Throttle";

function App() {
  const [count, setCount] = useState(0);

  return (
    <>
      <section id="center">
        <h2>進捗</h2>
        <p>内容的に、コンポーネント→インポート→JSX→JSXにJSを含める話</p>
        <p>
          Reactは、アプリのUIを再利用しやすいようにコンポーネントを作成できる。
          Reactコンポーネントとは、マークアップ(のようなもの)を添えられるJavaScript関数である。
          <br />
          では、コンポーネント内のマークアップは、 JSX
          と呼ばれる拡張構文を使用する。 <br />
          JSX は HTML のように見えますが、裏ではプレーンな
          JavaScriptオブジェクトに変換されます。 このため、Reactでは多くの HTML
          および SVG の属性はキャメルケースで書かれます。 例えば stroke-width
          の代わりに strokeWidth を使います。class は予約語なので、React では
          className を使います 歴史的理由により、aria-* と data-* 属性は HTML
          属性と同じようにハイフン付きで書くことになっています。
          <br />
          関数から 2
          つのオブジェクトを返したい場合、配列でラップしないといけないように、2
          つの JSX
          タグを返したい場合に別のタグかフラグメントでラップしないといけないです。
          フラグメントを使えば、ブラウザの HTML
          ツリーに痕跡を残すことなく、複数の要素をまとめることができます。
          <br />
          JSX 内部で波括弧を使う方法は 2 つだけです。 テキストとして、JSX
          タグの中で直接使う 属性として、=記号の直後に使う
          <br />
          props を宣言する際は ( と ) の中に、波括弧のペアを書きこの構文は
          “分割代入 (destructuring)” と呼ばれる props
          に、値が渡されなかった場合にフォールバックとして使うデフォルト値を指定したい場合、分割代入の中でパラメータ名の直後に
          = とデフォルト値を書くことができます。 デフォルト値は size
          がない場合や size={undefined} を渡した場合にのみ使用
          <br />
          転送する時にスプレッド構文を使うと良い時がある
          スプレッド構文は慎重に使ってください。この構文をあらゆるコンポーネントで使っているなら、何かが間違っています。
          JSX スプレッド構文ですべての props を転送できるが、多用は禁物！
          多くの場合は、コンポーネントを分割して JSX として children
          を渡すべきというサイン
          <br />
          JSX
          タグ内でコンテンツをネストした場合、親側のコンポーネントはその中身を
          children という props として受け取ります。
          <br />
          コンポーネントは時間経過とともに別の props
          を受け取る可能性があるということを示しています。props
          は常に固定だとは限らないのです！ ここでは time
          プロパティは毎秒変化していますし、color
          プロパティもあなたが別の色を選択するたびに変化します。props
          とはコンポーネントの最初の時点ではなく、任意の時点でのコンポーネントのデータを反映するものなのです。
          しかし、props はイミュータブル (immutable)
          です。これは「不変な」という意味のコンピュータサイエンス用語です。コンポーネントの
          props
          が（例えばユーザ操作や新しいデータの到着に反応して）変わらないといけない場合、親のコンポーネントに別の
          props、つまり新しいオブジェクトを渡してもらう必要があります！ 古い
          props は忘れられ、使われていたメモリは JavaScript
          エンジンがそのうち回収します 「props
          の書き換え」をしようとしてはいけません。（上記のカラー選択のように）ユーザの入力に反応する必要がある場合は、「state
          のセット」が必要です。 props
          とはある時点での読み取り専用のスナップショットである。レンダー毎に新しいバージョンの
          props を受け取る。 props
          を書き換えることはできない。インタラクティブ性が必要な場合は state
          を設定する必要がある。 && の左辺に数値を置かない JavaScript
          は条件をテストする際、左の辺を自動的に真偽値に変換します。しかし、左の辺が
          0 の場合は、式全体がその 0 という値に評価されてしまうため、React
          は何もレンダーしないのではなく 0 を表示します。 アロー関数は
          の直後の式を自動的に返しますので、return
          文を直接書く必要はありません。 ただし、もし の次に が続く場合は、必ず
          return 文を明示的に書く必要があります。 を含むアロー関数は
          “ブロック形式の関数本体”
          を持つものとして扱われます。これにより複数行のコードが書けるようになりますが、return
          文を自分で書かなければなりません。書き忘れた場合は何も返されません！
          配列の各アイテムには、key を渡す必要があります。
          配列内の他のアイテムと区別できるようにするための一意な文字列ないし数値のことです。
          配列のどの要素がどのコンポーネントに対応するのかを React
          が判断し、後で正しく更新するために必要です。これが重要となるのは、配列の要素が移動（ソートなどによって）した場合、挿入された場合、あるいは削除された場合です。適切に
          key を選ぶことで、React は何が起こったか推測し、DOM
          ツリーに正しい更新を反映させることができます。 key
          は動的に生成するのではなく、元データに含めるべきです。 短い <>
            ...
          </>{" "}
          フラグメント構文では key を渡せないため、これらを 1 つの div
          にグループ化するか、やや長くてより明示的な Fragment
          構文を使用する必要があります。 Fragment key=person.id
          データソースの種類によって key を得る方法は異なります。 *
          データベースからのデータ： データがデータベースから来る場合、データベースのキーや
          ID は必然的に一意ですので、それを利用できます。 *
          ローカルで生成されたデータ： データがローカルで生成されて保持される場合（例：ノートを取るアプリにおけるノート）は、アイテムを作成する際に、インクリメンタルなカウンタや crypto.randomUUID()、または uuid などのパッケージを使用します。
          * キーは兄弟間で一意でなければなりません。ただし、異なる配列に対応する
          JSX ノードには同じキーを使用することができます。 *
          キーは変更してはいけません。さもないと key の目的が台無しになります。レンダーの最中に
          key を生成してはいけません。
          しかし、アイテムが挿入されたり削除されたり、配列を並び替えたりすると、レンダーするアイテムの順序も変わります。インデックスをキーとして利用すると、微妙かつややこしいバグの原因となります。
          同様に、key={Math.random()}{" "}
          などとしてキーをその場で生成してはいけません。こうするとキーがレンダーごとに一切合致しなくなり、コンポーネントと
          DOM
          が毎回再作成されるようになります。これは遅くなるのみならず、リストアイテム内のユーザによる入力値も失われてしまいます。代わりに、データに紐づいた安定した
          ID を使用してください。 コンポーネントは key を props
          として受け取らない リストのレンダー3,4 — コンポーネントを純粋に *
          自分の仕事に集中する。呼び出される前に存在していたオブジェクトや変数を変更しない。
          *
          同じ入力には同じ出力。同じ入力を与えると、純関数は常に同じ結果を返す。
          React には
          props、state、そしてコンテクストという、レンダー中に読み取ることができる
          3
          種類の入力値があります。これらの入力値は、常に読み取り専用として扱うようにしてください。
          React には “Strict Mode”
          という機能があり、開発中には各コンポーネント関数を 2
          回呼び出します。関数呼び出しを 2 回行うことで、Strict Mode
          はこれらのルールに反するコンポーネントを見つけるのに役立ちます。
          レンダー中にその場で作成した変数やオブジェクトであれば、書き換えることは全く問題ありません。
          変化（スクリーンの更新、アニメーションの開始、データの変更など）は
          副作用 (side effect)
          と呼ばれます。レンダーの最中には発生しない、「付随的」なものです。
          React
          では、副作用は通常、イベントハンドラの中に属します。イベントハンドラは、ボタンがクリックされたといった何らかのアクションが実行されたときに
          React
          が実行する関数です。イベントハンドラは、コンポーネントの「内側」で定義されているものではありますが、レンダーの「最中」に実行されるわけではありません！
          つまり、イベントハンドラは純粋である必要はありません。
          いろいろ探してもあなたの副作用を書くのに適切なイベントハンドラがどうしても見つからない場合は、コンポーネントから返された
          JSX に useEffect
          呼び出しを付加することで副作用を付随させることも可能です。これにより
          React
          に、その関数をレンダーの後（その時点なら副作用が許されます）で呼ぶように指示できます。ただしこれは最終手段であるべきです。
          *
          コンポーネントが異なる環境、例えばサーバ上でも実行できるようになります！
          入力値が同じなら同じ結果を返すので、ひとつのコンポーネントが多数のユーザリクエストを処理できます。
          *
          入力値が変化しない場合、レンダーをスキップすることでパフォーマンスを向上できます。これが問題ないのは、純関数は常に同じ出力を返すため安全にキャッシュできるからです。
          *
          深いコンポーネントツリーのレンダーの途中でデータが変化した場合、React
          は既に古くなったレンダー処理を最後まで終わらせるような無駄を省き、新しいレンダーを開始できます。純粋性のおかげで、いつ計算を中断しても問題ありません。
          我々が開発する React
          の新たな機能は常に、関数の純粋性を活用しています。データ取得からアニメーション、パフォーマンスの向上に到るまで、React
          パラダイムの威力はコンポーネントを純関数に保つことによって発揮されるのです。
          *
          レンダーはいつでも起こる可能性があるため、コンポーネントは相互の呼び出し順に依存してはいけない。
          Reactはアプリを2種類のツリーで管理している。 1. レンダーツリー -
          何を表すか: コンポーネントの親子関係 - 特徴:
          条件付きレンダーによってレンダーごとに変わる可能性がある -
          役に立つ場面:
          トップレベル・リーフコンポーネントを把握してパフォーマンスをデバッグする
          2. モジュール依存関係ツリー - 何を表すか:
          ファイル（モジュール）のimport関係 - 特徴:
          コンポーネント以外のファイル（データや定数など）も含む - 役に立つ場面:
          バンドルサイズの肥大化を把握・最適化する
        </p>
        <ul>
          初めてのコンポーネント✅ コンポーネントのインポートとエクスポート✅
          JSX でマークアップを記述する✅JSX に波括弧で JavaScript を含める✅
          コンポーネントに props を渡す✅条件付きレンダー✅
          リストのレンダー✅コンポーネントを純粋に保つ✅ UI
          をツリーとして理解する✅
        </ul>
        <hr />
        イベントへの応答✅ state：コンポーネントのメモリ✅ React では、JSX
        にイベントハンドラを追加できます。
        イベントハンドラとはあなた自身で書く関数であり、
        クリック、ホバー、フォーム入力へのフォーカスといったユーザインタラクションに応答してトリガされます。
        イベントハンドラ関数は： 通常、コンポーネントの内部で定義されます。
        イベント名の先頭に handle が付いた名前にします
        イベントハンドラに渡す関数は、渡すべきなのであって、呼び出すべきではありません。インラインでコードを書くときも、無名関数でラップしてください
        <br />
        イベントハンドラは、コンポーネントが持っている可能性のあるどの子が由来であってもイベントをキャッチします。このことをイベントがツリーを
        “バブリング (bubble)” または “伝播 (propagate)”
        する、と表現します。イベントは発生した場所から始まり、ツリーを上に向かって進んでいきます。
        React では onScroll 以外のすべてのイベントが伝播します。onScroll
        は、それをアタッチした JSX タグでのみ機能します。
        イベントハンドラは、イベントオブジェクトを唯一の引数として受け取ります。慣習的に、それは
        “event” を意味する e
        と呼ばれています。このオブジェクトを使用して、イベントに関する情報を読み取ることができます。
        このイベントオブジェクトを使い、伝播を止めることもできます。
        e.stopPropagation();
        伝播が停止されても子要素のすべてのイベントをキャッチしたいという場合があります。たとえば、伝播のロジックに関係なく、すべてのクリックを分析のため記録したい場合などです。これを行うには、イベント名の末尾に
        Capture を追加します。 onClickCapture すべてのイベントは 3
        つのフェーズで伝播します。 下方向に移動し、すべての onClickCapture
        ハンドラを呼び出す。 クリックされた要素自体の onClick
        ハンドラを実行する。 上方向に移動し、すべての onClick
        ハンドラを呼び出す。 e.stopPropagation()
        は、ツリーの上側にあるタグにアタッチされたイベントハンドラが発火しないようにします。
        e.preventDefault()
        は、数は少ないですがイベントがブラウザデフォルトの動作を持っていた場合に、それを抑制します。
        <br />
        useState フックは、これら 2 つの機能を提供します。
        レンダー間でデータを保持する state 変数。 変数を更新し、React
        がコンポーネントを再度レンダーするようにトリガする state セッタ関数。
        use
        で始まるフックは、コンポーネントのトップレベルまたはカスタムフック内でのみ呼び出すことができます。
        useState の呼び出しには、どの state
        変数を参照しているかに関する情報が含まれていないことに気付いたかもしれません。useState
        に「識別子」のようなものを渡さないのに、どの state
        変数が返されるべきなのか、どのようにしてわかるのでしょうか。あなたの関数を解析するといった魔術的なものに頼っているのでしょうか？
        答えはノーです。
        そうではなく、簡潔な構文を実現するため、フックは同一コンポーネントの各レンダー間で同一の順番で呼び出されることに依存しています。上記のルール（「フックはトップレベルでのみ呼び出す」）に従っていれば、フックは常に同じ順序で呼び出されるので、これは実用上うまく機能します。また、リンタプラグインがほとんどの間違いをキャッチします。
        内部的には、React はすべてのコンポーネントに対して state
        のペアの配列を保持しています。また、現在のペアインデックスも管理しており、レンダー前に
        0 に設定されます。useState が呼び出されるたびに、React
        は次の状態ペアを提供し、インデックスをインクリメントします。このメカニズムについては、React
        Hooks: Not Magic, Just Arrays で詳しく説明されています。 以下の例は
        React を使っていませんが、useState
        が内部的にどのように機能するかの考え方がわかります。 複数の state
        変数を持つことができる。内部で React
        はそれらを呼び出し順を用いて対応付ける。 state
        はコンポーネントにプライベートなものである。2
        つの場所でレンダーすると、それぞれのコピーが独立した state を得る。
        同じコンポーネントを 2
        回レンダーした場合、それぞれのコピーは完全に独立した state
        を有することになります！ state
        変数は、コンポーネントの再レンダー間で情報を保持するためにのみ必要なものです。単一のイベントハンドラ内では、通常の変数で十分です。通常の変数でうまく動作する場合は、state
        変数を追加しないでください。
        <h3>インタラクティビティの追加</h3>
        <ul>
          <li>レンダーとコミット</li>
          <li>state はスナップショットである</li>
          <li>一連の state の更新をキューに入れる</li>
          <li>state 内のオブジェクトの更新</li>
          <li>state 内の配列の更新</li>
        </ul>
        <h3>state の管理</h3>
        Step 1: コンポーネントの様々な視覚状態を特定 Empty：フォームには無効な
        “Submit” ボタンがある。 Typing：フォームには有効な “Submit”
        ボタンがある。
        Submitting：フォームは完全に無効化される。スピナが表示される。
        Success：フォームの代わりにお礼のメッセージが表示される。 Error：Typing
        状態と同様だがエラーメッセージも表示される。
        <hr />
        それらの状態変更を引き起こすトリガを決定する 以下の 2
        種類の入力に応答して、状態の更新をトリガすることができます。
        人間からの入力：例えばボタンをクリックする、フィールドに入力する、リンクをナビゲートするなど。
        コンピュータからの入力：例えばネットワークからのレスポンスが到着する、タイムアウトが起きる、画像が読み込まれるなど。
        人間からの入力は、しばしばイベントハンドラを必要とする 必要不可欠でない
        state 変数をすべて削除する コンポーネントを開発するとき：
        コンポーネントの視覚状態をすべて特定する。
        状態を変更するための人間およびコンピュータのトリガを決定する。 useState
        で state をモデル化する。 バグや矛盾を避けるため、不必要な state
        を削除する。 state を設定するためのイベントハンドラを接続する。
        <ul>
          <li>state を使って入力に反応する✅</li>
          <li>state 構造の選択</li>
          <li>コンポーネント間で state を共有する</li>
          <li>state の保持とリセット</li>
          <li>state ロジックをリデューサに抽出する</li>
          <li>コンテクストで深くデータを受け渡す</li>
          <li>リデューサとコンテクストでスケールアップ</li>
        </ul>
        <h3>避難ハッチ</h3>
        <ul>
          <li>ref で値を参照する</li>
          <li>ref で DOM を操作する</li>
          <li>エフェクトを使って同期を行う</li>
          <li>そのエフェクトは不要かも</li>
          <li>リアクティブなエフェクトのライフサイクル</li>
          <li>エフェクトからイベントを分離する</li>
          <li>エフェクトから依存値を取り除く</li>
          <li>カスタムフックでロジックを再利用する</li>
        </ul>
        <h6>スロットル例</h6>
        <Throttle />
        <RespondingToEvents />
        <div>
          <h1>Get started</h1>
          <p>
            Edit <code>src/App.tsx</code> and save to test <code>HMR</code>
          </p>
        </div>
        <button
          type="button"
          className="counter"
          onClick={() => setCount((count) => count + 1)}
        >
          Count is {count}
        </button>
      </section>

      <div className="ticks"></div>

      <section id="next-steps">
        <div id="docs">
          <svg className="icon" role="presentation" aria-hidden="true">
            <use href="/icons.svg#documentation-icon"></use>
          </svg>
          <h2>Documentation</h2>
          <p>Your questions, answered</p>
          <ul>
            <li>
              <a href="https://vite.dev/" target="_blank">
                <img className="logo" src={viteLogo} alt="" />
                Explore Vite
              </a>
            </li>
            <li>
              <a href="https://react.dev/" target="_blank">
                <img className="button-icon" src={reactLogo} alt="" />
                Learn more
              </a>
            </li>
          </ul>
        </div>
        <div id="social">
          <svg className="icon" role="presentation" aria-hidden="true">
            <use href="/icons.svg#social-icon"></use>
          </svg>
          <h2>Connect with us</h2>
          <p>Join the Vite community</p>
          <ul>
            <li>
              <a href="https://github.com/vitejs/vite" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#github-icon"></use>
                </svg>
                GitHub
              </a>
            </li>
            <li>
              <a href="https://chat.vite.dev/" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#discord-icon"></use>
                </svg>
                Discord
              </a>
            </li>
            <li>
              <a href="https://x.com/vite_js" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#x-icon"></use>
                </svg>
                X.com
              </a>
            </li>
            <li>
              <a href="https://bsky.app/profile/vite.dev" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#bluesky-icon"></use>
                </svg>
                Bluesky
              </a>
            </li>
          </ul>
        </div>
      </section>

      <div className="ticks"></div>
      <section id="spacer"></section>
    </>
  );
}

export default App;
